.pulse
  border-radius: 50%
  margin: 10px
  height: 20px
  width: 20px
  transform: scale(1)

.pulse_blue
  background: rgba(52, 172, 224, 1)
  box-shadow: 0 0 0 0 rgba(52, 172, 224, 1)
  animation: pulse_blue 2s infinite


@keyframes pulse_blue
  0%
    transform: scale(0.95)
    box-shadow: 0 0 0 0 rgba(52, 172, 224, 0.7)
  70%
    transform: scale(1)
    box-shadow: 0 0 0 10px rgba(52, 172, 224, 0)
  100%
    transform: scale(0.95)
    box-shadow: 0 0 0 0 rgba(52, 172, 224, 0)

.pulse_green
  background: rgba(51, 217, 178, 1)
  box-shadow: 0 0 0 0 rgba(51, 217, 178, 1)
  animation: pulse-green 2s infinite

@keyframes pulse-green
  0%
    transform: scale(0.95)
    box-shadow: 0 0 0 0 rgba(51, 217, 178, 0.7)


  70%
    transform: scale(1)
    box-shadow: 0 0 0 10px rgba(51, 217, 178, 0)


  100%
    transform: scale(0.95)
    box-shadow: 0 0 0 0 rgba(51, 217, 178, 0)


