input {
    file {
        path => '/usr/share/logstash/logs/employee.csv'
        start_position => 'beginning'
        sincedb_path => '/dev/null'
    }
}
filter {
    csv {
        separator => ','
        skip_header => 'true'
        columns => ["id","birth_date","first_name","last_name","gender","hire_date"]
    }
    mutate {
        add_field => {
            full_name  => "%{[first_name]} %{[last_name]}"
        }
        remove_field => ["birth_date", "gender", "hire_date", "first_name", "last_name"]
    }
}
output {
    elasticsearch {
        hosts => ['https://es01:9200']
        cacert => '/usr/share/elasticsearch/config/certs/ca/ca.crt'
        user => 'logstash_internal'
        password => '${LOGSTASH_PASSWORD}'
        index => "employee"
    }
    stdout {
        codec => json
    }
}
