input {
    beats {
        port => 5044
    }
}
filter {
    json {
        source => "message"
        target => "document"
    }
}
output {
    elasticsearch {
        hosts => ['https://es01:9200']
        cacert => '/usr/share/elasticsearch/config/certs/ca/ca.crt'
        user => '${LOGSTASH_USER}'
        password => '${LOGSTASH_PASSWORD}'
        index => "node_server"
    }
    stdout {
        codec => json
    }
}
